# bakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adx2099/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adx2099/bakingapp/: App.java  MainActivity.java  Singleton.java
app/src/main/java/com/adx2099/bakingapp/adapters/: ImageRecyclerBindingAdapter.java  IngredientsRecyclerAdapter.java  RecipeRecycleAdapter.java  StepsRecyclerAdapter.java
app/src/main/java/com/adx2099/bakingapp/callback/: IRecipeItemClickListener.java  IStepItemClickListener.java  IngredientItemClickListener.java
app/src/main/java/com/adx2099/bakingapp/connection/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/adx2099/bakingapp/helper/: BakingConstants.java  BakingDbHelper.java
app/src/main/java/com/adx2099/bakingapp/models/: Ingredient.java  RecipeResponse.java  Steps.java
app/src/main/java/com/adx2099/bakingapp/module/: MyAppGlideModule.java
app/src/main/java/com/adx2099/bakingapp/provider/: BakingContentProvider.java  BakingDbContract.java
app/src/main/java/com/adx2099/bakingapp/ui/details/: DetailFragment.java
app/src/main/java/com/adx2099/bakingapp/ui/ingredients/: IngredientsFragment.java  IngredientsPresenter.java  IngredientsView.java
app/src/main/java/com/adx2099/bakingapp/ui/main/: MainFragment.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/adx2099/bakingapp/ui/recipe/: OnRecipeListener.java  RecipeFragment.java  RecipeInt.java  RecipeInteractor.java  RecipePres.java  RecipePresenter.java  RecipeView.java
app/src/main/java/com/adx2099/bakingapp/ui/splash/: OnSplashListener.java  SplashActivity.java  SplashInt.java  SplashInter.java  SplashInteractor.java  SplashPres.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/adx2099/bakingapp/ui/steps/: OnStepsListener.java  StepPres.java  StepsFragment.java  StepsInt.java  StepsInteractor.java  StepsPresenter.java  StepsView.java
app/src/main/java/com/adx2099/bakingapp/utils/: DataUtils.java  NetworkUtils.java
app/src/main/java/com/adx2099/bakingapp/widget/: BakingWidgetProvider.java  GetRecipesService.java  GridWidgetService.java
app/src/main/res/drawable/: ic_not_found.xml  ingredients_touch_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  baking_widget_provider.xml  exo_playback_control_view.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_main.xml  fragment_recipe.xml  fragment_steps.xml  ingredients_row.xml  ingredients_title_row.xml  ingredients_widget_item.xml  recipe_row.xml  step_row.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/adx2099/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
