// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}
ext {
    supportLibraryVersion               = '28.0.0'
    espressoVersion                     = '3.0.2'
    testingVersion                      = "1.0.2"
    FirebaseMessaging                   = '19.0.0'
    exoPlayer                           = '2.7.1'
    gson                                = '2.8.5'
    constraintlayout                    = '1.1.3'
    retrofit                            = '2.5.0'
    retrofit2AdapterRxjava              = '2.4.0'
    retrofitScalar                      = '2.1.0'
    okhttp                              = '3.12.1'
    leakCanaryVersion                   = '1.5.4'
    stethoVersion                       = '1.5.0'
    glideLibraryVersion                 = '4.9.0'



}


task clean(type: Delete) {
    delete rootProject.buildDir
}
